body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(0,0%,95%);
}
#calculator{
  font-family(ariel, sans serif);
  background-color: hsl(0,0%,15%);
  border-radius: 15px;
  max-width: 800px;
  
}
#display{
  width: 150%;
  padding: 20px;
  font-size: 5rem;
  text-align: left;
  border: none;
  background-color: hsl(0, 0%, 20%);
  color: white;
}

#keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 25px;
}
button{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: none;
  background: hsl(0, 0%, 30%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}
cursor:hover{
  background-color: hsl(0, 0%, 50%);
}
button:active{
  background-color: hsl(0, 0%, 60%);
}
.operatorbtn{
  background-color: hsl(35, 100%, 50%);
}
operatorbtn:active{
  background-color: hsl(35, 100%, 12%);
}
